[gd_scene load_steps=4 format=3 uid="uid://ga2omyhx8dwf"]

[ext_resource type="Script" path="res://scripts/level_select.gd" id="1_r1rmq"]
[ext_resource type="PackedScene" uid="uid://bhxtmp2tcsl23" path="res://night_parallax_background.tscn" id="2_hd07b"]
[ext_resource type="FontFile" uid="uid://chlo1df4t6fcd" path="res://assets/ui/fonts/rainyhearts.ttf" id="3_vm8hg"]

[node name="LevelSelect" type="Node2D"]
position = Vector2(924, 543)
script = ExtResource("1_r1rmq")

[node name="NightParallaxBackground" parent="." instance=ExtResource("2_hd07b")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -34.0
offset_top = -51.5
offset_right = -6.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="ButtonWorld1" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_vm8hg")
theme_override_font_sizes/font_size = 32
text = "World 1"

[node name="ButtonWorld2" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_vm8hg")
theme_override_font_sizes/font_size = 32
text = "World 2"

[node name="ButtonWorld3" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_vm8hg")
theme_override_font_sizes/font_size = 32
text = "World 3"

[node name="ButtonWorld4" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_vm8hg")
theme_override_font_sizes/font_size = 32
text = "World 4
"

[node name="ButtonWorld5" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_vm8hg")
theme_override_font_sizes/font_size = 32
text = "World 5
"

[node name="ButtonWorld6" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_vm8hg")
theme_override_font_sizes/font_size = 32
text = "World 6"

[node name="ButtonWorld7" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_vm8hg")
theme_override_font_sizes/font_size = 32
text = "World 7"

[node name="ButtonWorld8" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_vm8hg")
theme_override_font_sizes/font_size = 32
text = "World 8
"

[node name="ButtonWorld9" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_vm8hg")
theme_override_font_sizes/font_size = 32
text = "World 9
"

[node name="Back" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_vm8hg")
theme_override_font_sizes/font_size = 32
text = "Back"

[connection signal="button_down" from="Control/VBoxContainer/ButtonWorld1" to="." method="_on_button_world_1_button_down"]
[connection signal="button_down" from="Control/VBoxContainer/ButtonWorld2" to="." method="_on_button_world_2_button_down"]
[connection signal="button_down" from="Control/VBoxContainer/ButtonWorld3" to="." method="_on_button_world_3_button_down"]
[connection signal="button_down" from="Control/VBoxContainer/ButtonWorld4" to="." method="_on_button_world_4_button_down"]
[connection signal="button_down" from="Control/VBoxContainer/ButtonWorld5" to="." method="_on_button_world_5_button_down"]
[connection signal="button_down" from="Control/VBoxContainer/ButtonWorld6" to="." method="_on_button_world_6_button_down"]
[connection signal="button_down" from="Control/VBoxContainer/ButtonWorld7" to="." method="_on_button_world_7_button_down"]
[connection signal="button_down" from="Control/VBoxContainer/ButtonWorld8" to="." method="_on_button_world_8_button_down"]
[connection signal="button_down" from="Control/VBoxContainer/ButtonWorld9" to="." method="_on_button_world_9_button_down"]
[connection signal="button_down" from="Control/VBoxContainer/Back" to="." method="_on_back_button_down"]
