[gd_scene load_steps=50 format=3 uid="uid://csten78itygrj"]

[ext_resource type="Script" path="res://main.gd" id="1_gly1c"]
[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_otsdi"]
[ext_resource type="PackedScene" uid="uid://ha7xupacm3d3" path="res://world1.tscn" id="2_uggyo"]
[ext_resource type="Texture2D" uid="uid://bi65u10foijt6" path="res://assets/player/QuailRun1.png" id="7_cjc1g"]
[ext_resource type="Texture2D" uid="uid://c6fbtfgmm2ua2" path="res://assets/player/QuailRun2.png" id="8_gie34"]
[ext_resource type="PackedScene" uid="uid://smh0vmkjysod" path="res://load_world_button.tscn" id="8_tqrg1"]
[ext_resource type="Texture2D" uid="uid://bqywkluqr3eot" path="res://assets/player/QuailRun3.png" id="9_xobrk"]
[ext_resource type="Texture2D" uid="uid://ce6nun7tfi57g" path="res://assets/player/QuailRun4.png" id="10_x6aul"]
[ext_resource type="Texture2D" uid="uid://5gy1dnv6xuw1" path="res://assets/player/QuailRun5.png" id="11_i7p4u"]
[ext_resource type="Texture2D" uid="uid://1ofscm18b474" path="res://assets/player/QuailRun6.png" id="12_6rmpi"]
[ext_resource type="Texture2D" uid="uid://cbeioutgn12aj" path="res://assets/player/QuailRun7.png" id="13_e2ebm"]
[ext_resource type="Texture2D" uid="uid://v4dwcs05d2la" path="res://assets/menu/New Main Menu Sun.png" id="13_pdg8d"]
[ext_resource type="Texture2D" uid="uid://drqg30h8co0x7" path="res://assets/menu/New Main Menu Nightlights.png" id="17_1bigx"]
[ext_resource type="Texture2D" uid="uid://35457bpoamtq" path="res://assets/menu/New Main Menu Powerlines.png" id="18_n8xys"]
[ext_resource type="AudioStream" uid="uid://b0xed0so1xntv" path="res://assets/sounds/QuailSoundscape.mp3" id="18_tkjay"]
[ext_resource type="Texture2D" uid="uid://btd2mdak0vv07" path="res://Effects/light.png" id="19_ina1h"]
[ext_resource type="Texture2D" uid="uid://oj0f74pwxu8i" path="res://assets/menu/New Main Menu Sky.png" id="19_tngld"]
[ext_resource type="Texture2D" uid="uid://4dclgaughxok" path="res://assets/menu/New Main Menu Landscape.png" id="20_hyh78"]
[ext_resource type="Texture2D" uid="uid://c82gkda4lmnei" path="res://assets/menu/New Main Menu Sky Night.png" id="21_5m85i"]
[ext_resource type="Texture2D" uid="uid://nw4ddfb7die" path="res://assets/menu/New Main Menu Moon.png" id="23_ih8t0"]
[ext_resource type="Texture2D" uid="uid://cnsunnxjw1drg" path="res://assets/menu/New Main Menu clouds.png" id="24_av0n1"]
[ext_resource type="Texture2D" uid="uid://cgdnfff4yih8f" path="res://assets/menu/New Main Menu Bench.png" id="25_sgdwg"]
[ext_resource type="Texture2D" uid="uid://djq1qnsn34gnb" path="res://assets/ui/Window.png" id="27_kowbm"]
[ext_resource type="Script" path="res://scripts/extras_menu.gd" id="27_uwu8s"]
[ext_resource type="Script" path="res://scripts/hat_button.gd" id="28_pvm0p"]
[ext_resource type="Texture2D" uid="uid://dllsbyap8kx3h" path="res://assets/ui/SteamIcon.png" id="29_527ts"]
[ext_resource type="Texture2D" uid="uid://ddonf7nkn8d8n" path="res://assets/player/QuailHat1.png" id="30_11rhe"]
[ext_resource type="Texture2D" uid="uid://b0kxp1a0073o" path="res://assets/player/QuailHat2.png" id="31_rxuqw"]
[ext_resource type="Texture2D" uid="uid://c1ksvrq15u2a1" path="res://assets/menu/MenuSign.png" id="32_fsm2t"]
[ext_resource type="Texture2D" uid="uid://dem4k55m0nm5" path="res://assets/player/QuailHat3.png" id="32_nep4m"]
[ext_resource type="Texture2D" uid="uid://cng86il012aju" path="res://assets/player/QuailHat4.png" id="33_u2f3m"]
[ext_resource type="Texture2D" uid="uid://88x08bim1r2v" path="res://assets/player/QuailHat5.png" id="34_td7nq"]
[ext_resource type="Texture2D" uid="uid://bwx2s36k3j2g8" path="res://assets/player/QuailHat6.png" id="35_8w0b8"]
[ext_resource type="Texture2D" uid="uid://5jbs18dmdkbc" path="res://assets/player/QuailHat7.png" id="36_0r2cg"]
[ext_resource type="Texture2D" uid="uid://11k6ee1pxdkh" path="res://assets/player/QuailHat8.png" id="37_58mmu"]
[ext_resource type="Theme" uid="uid://bpswxq60aviax" path="res://themes/theme.tres" id="37_a1j58"]
[ext_resource type="Texture2D" uid="uid://b58m2ua28j3ol" path="res://assets/ui/ButtonTextureUp.png" id="37_niuhx"]
[ext_resource type="PackedScene" uid="uid://d1t4idb6racdy" path="res://settings_menu.tscn" id="37_vqwpr"]
[ext_resource type="Texture2D" uid="uid://dv7sayu7fvawa" path="res://assets/player/QuailHat9.png" id="38_3bdj3"]
[ext_resource type="Texture2D" uid="uid://bi0dqiq1a4of" path="res://assets/ui/ButtonTextureDown.png" id="38_nj23w"]
[ext_resource type="Texture2D" uid="uid://bify31d5ljtdq" path="res://assets/ui/ButtonTextureFocus.png" id="39_3g1gu"]
[ext_resource type="Texture2D" uid="uid://cpilpom0irkw7" path="res://assets/player/QuailHat10.png" id="39_65kxm"]
[ext_resource type="Texture2D" uid="uid://bihuv3hqsk7he" path="res://assets/player/QuailHat11.png" id="40_u3xwr"]
[ext_resource type="Texture2D" uid="uid://olb4kl3c8glk" path="res://assets/menu/LogoNew.png" id="40_ynu7i"]
[ext_resource type="Texture2D" uid="uid://cfttpoj7phfup" path="res://assets/player/QuailHat12.png" id="41_ta3j2"]
[ext_resource type="Texture2D" uid="uid://d05tclg4ryos8" path="res://assets/player/QuailHat13.png" id="42_qco5k"]
[ext_resource type="Texture2D" uid="uid://bejprwjkgdeyr" path="res://assets/player/QuailHat14.png" id="43_ak3j1"]
[ext_resource type="Texture2D" uid="uid://cxmcasanbtvt4" path="res://assets/player/QuailHat15.png" id="44_rux2u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i8by4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_cjc1g")
}, {
"duration": 1.0,
"texture": ExtResource("8_gie34")
}, {
"duration": 1.0,
"texture": ExtResource("9_xobrk")
}, {
"duration": 1.0,
"texture": ExtResource("10_x6aul")
}, {
"duration": 1.0,
"texture": ExtResource("11_i7p4u")
}, {
"duration": 1.0,
"texture": ExtResource("12_6rmpi")
}, {
"duration": 1.0,
"texture": ExtResource("13_e2ebm")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Main" type="Node2D"]
position = Vector2(-143, -18)
script = ExtResource("1_gly1c")
scene = ExtResource("2_uggyo")

[node name="MainMenu" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_otsdi")

[node name="BackgroundCanvas" type="CanvasLayer" parent="MainMenu"]

[node name="Control" type="Control" parent="MainMenu/BackgroundCanvas"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SkyDay" type="TextureRect" parent="MainMenu/BackgroundCanvas/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("19_tngld")
expand_mode = 1

[node name="SkyNight" type="TextureRect" parent="MainMenu/BackgroundCanvas/Control"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_5m85i")
expand_mode = 1

[node name="Sun" type="TextureRect" parent="MainMenu/BackgroundCanvas/Control"]
unique_name_in_owner = true
offset_left = 1293.0
offset_top = 1242.0
offset_right = 1488.0
offset_bottom = 1437.0
pivot_offset = Vector2(97, 97)
texture = ExtResource("13_pdg8d")
expand_mode = 1

[node name="Moon" type="TextureRect" parent="MainMenu/BackgroundCanvas/Control"]
unique_name_in_owner = true
offset_left = 1282.0
offset_top = 1223.0
offset_right = 1477.0
offset_bottom = 1428.0
pivot_offset = Vector2(97, 97)
texture = ExtResource("23_ih8t0")
expand_mode = 1

[node name="Moonlight" type="PointLight2D" parent="MainMenu/BackgroundCanvas/Control/Moon"]
unique_name_in_owner = true
energy = 0.0
range_layer_max = 1
texture = ExtResource("19_ina1h")
offset = Vector2(97, 102)

[node name="Landscape" type="TextureRect" parent="MainMenu/BackgroundCanvas/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_hyh78")
expand_mode = 1

[node name="Nightlights" type="TextureRect" parent="MainMenu/BackgroundCanvas/Control"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_1bigx")
expand_mode = 1

[node name="Bench" type="TextureRect" parent="MainMenu/BackgroundCanvas/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("25_sgdwg")
expand_mode = 1

[node name="Control" type="Control" parent="MainMenu/BackgroundCanvas/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Clouds" type="Parallax2D" parent="MainMenu/BackgroundCanvas/Control/Control"]
scroll_offset = Vector2(0, 500)
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(10, 0)
repeat_times = 6

[node name="Sprite2D" type="Sprite2D" parent="MainMenu/BackgroundCanvas/Control/Control/Clouds"]
texture = ExtResource("24_av0n1")

[node name="Powerlines" type="TextureRect" parent="MainMenu/BackgroundCanvas/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_n8xys")
expand_mode = 1

[node name="MainQuail" type="AnimatedSprite2D" parent="MainMenu/BackgroundCanvas/Control"]
unique_name_in_owner = true
position = Vector2(270, 1015)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_i8by4")
autoplay = "default"

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/BackgroundCanvas/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -137.5
offset_top = 155.0
offset_right = 137.5
offset_bottom = 245.0
grow_horizontal = 2
scale = Vector2(4, 4)
pivot_offset = Vector2(137, 45)

[node name="Sign" type="TextureRect" parent="MainMenu/BackgroundCanvas/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("32_fsm2t")
expand_mode = 1

[node name="CanvasModulate" type="CanvasModulate" parent="MainMenu/BackgroundCanvas"]
unique_name_in_owner = true

[node name="DayNightChangeTimer" type="Timer" parent="MainMenu/BackgroundCanvas"]
unique_name_in_owner = true
wait_time = 20.0
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="MainMenu"]
unique_name_in_owner = true
position = Vector2(593.7, 559.8)
stream = ExtResource("18_tkjay")

[node name="UICanvas" type="CanvasLayer" parent="MainMenu"]
layer = 2
follow_viewport_enabled = true

[node name="Control" type="Control" parent="MainMenu/UICanvas"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Logo" type="TextureRect" parent="MainMenu/UICanvas/Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(750, 240)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -375.0
offset_top = 87.0
offset_right = 375.0
offset_bottom = 327.0
grow_horizontal = 2
pivot_offset = Vector2(375, 120)
texture = ExtResource("40_ynu7i")
expand_mode = 1

[node name="SteamButton" type="TextureButton" parent="MainMenu/UICanvas/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -280.0
offset_top = 139.0
offset_right = -153.0
offset_bottom = 256.0
grow_horizontal = 0
pivot_offset = Vector2(63, 58)
size_flags_horizontal = 4
texture_normal = ExtResource("29_527ts")
ignore_texture_size = true
stretch_mode = 0

[node name="WishlistNow" type="RichTextLabel" parent="MainMenu/UICanvas/Control/SteamButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -103.0
offset_top = 63.0
offset_right = 103.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("37_a1j58")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[wave]Wishlist Now!"

[node name="MainMenuVBox" type="VBoxContainer" parent="MainMenu/UICanvas/Control"]
unique_name_in_owner = true
top_level = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -88.0
offset_right = 100.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(100, 88)
size_flags_horizontal = 0

[node name="PlayButton" parent="MainMenu/UICanvas/Control/MainMenuVBox" instance=ExtResource("8_tqrg1")]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 5
stretch_mode = 0
world = ExtResource("2_uggyo")
world_number = 1

[node name="SettingsButton" type="TextureButton" parent="MainMenu/UICanvas/Control/MainMenuVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
focus_neighbor_bottom = NodePath("../LevelSelectButton")
focus_next = NodePath("../LevelSelectButton")
theme = ExtResource("37_a1j58")
texture_normal = ExtResource("37_niuhx")
texture_pressed = ExtResource("38_nj23w")
texture_hover = ExtResource("38_nj23w")
texture_focused = ExtResource("39_3g1gu")
stretch_mode = 0

[node name="Label" type="Label" parent="MainMenu/UICanvas/Control/MainMenuVBox/SettingsButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.5
offset_top = -7.5
offset_right = 33.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
text = "Settings"
horizontal_alignment = 1

[node name="LevelSelectButton" type="TextureButton" parent="MainMenu/UICanvas/Control/MainMenuVBox"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../SettingsButton")
focus_neighbor_bottom = NodePath("../ExtrasButton")
focus_next = NodePath("../ExtrasButton")
focus_previous = NodePath("../SettingsButton")
theme = ExtResource("37_a1j58")
texture_normal = ExtResource("37_niuhx")
texture_pressed = ExtResource("38_nj23w")
texture_hover = ExtResource("38_nj23w")
texture_focused = ExtResource("39_3g1gu")
stretch_mode = 0

[node name="Label" type="Label" parent="MainMenu/UICanvas/Control/MainMenuVBox/LevelSelectButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -7.0
offset_right = 39.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
text = "Levels"
horizontal_alignment = 1

[node name="ExtrasButton" type="TextureButton" parent="MainMenu/UICanvas/Control/MainMenuVBox"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../LevelSelectButton")
focus_neighbor_bottom = NodePath("../QuitButton")
focus_next = NodePath("../QuitButton")
focus_previous = NodePath("../LevelSelectButton")
theme = ExtResource("37_a1j58")
texture_normal = ExtResource("37_niuhx")
texture_pressed = ExtResource("38_nj23w")
texture_hover = ExtResource("38_nj23w")
texture_focused = ExtResource("39_3g1gu")
stretch_mode = 0

[node name="Label" type="Label" parent="MainMenu/UICanvas/Control/MainMenuVBox/ExtrasButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -7.0
offset_right = 39.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
text = "Extras"
horizontal_alignment = 1

[node name="QuitButton" type="TextureButton" parent="MainMenu/UICanvas/Control/MainMenuVBox"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("37_a1j58")
texture_normal = ExtResource("37_niuhx")
texture_pressed = ExtResource("38_nj23w")
texture_hover = ExtResource("38_nj23w")
texture_focused = ExtResource("39_3g1gu")
stretch_mode = 0

[node name="Label" type="Label" parent="MainMenu/UICanvas/Control/MainMenuVBox/QuitButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -7.5
offset_right = 33.0
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
text = "Quit Game"

[node name="SettingsMenu" parent="MainMenu/UICanvas" instance=ExtResource("37_vqwpr")]
unique_name_in_owner = true
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 959.5
offset_top = 570.0
offset_right = 959.5
offset_bottom = 660.0
grow_horizontal = 1
grow_vertical = 1
rotation = 0.0
size_flags_horizontal = 4
mouse_filter = 2

[node name="ExtrasMenu" type="Control" parent="MainMenu/UICanvas"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("37_a1j58")
script = ExtResource("27_uwu8s")

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/UICanvas/ExtrasMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 550
theme_override_constants/margin_top = 400
theme_override_constants/margin_right = 550
theme_override_constants/margin_bottom = 100

[node name="TabContainer" type="TabContainer" parent="MainMenu/UICanvas/ExtrasMenu/MarginContainer"]
layout_mode = 2
theme = ExtResource("37_a1j58")
theme_override_font_sizes/font_size = 32
current_tab = 1

[node name="Hats" type="NinePatchRect" parent="MainMenu/UICanvas/ExtrasMenu/MarginContainer/TabContainer"]
visible = false
layout_mode = 2
texture = ExtResource("27_kowbm")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
metadata/_tab_index = 0

[node name="HatsGridContainer" type="GridContainer" parent="MainMenu/UICanvas/ExtrasMenu/MarginContainer/TabContainer/Hats"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.0
offset_top = -152.0
offset_right = 202.0
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(102, 90)
columns = 2

[node name="NoHatButton" type="Button" parent="MainMenu/UICanvas/ExtrasMenu/MarginContainer/TabContainer/Hats/HatsGridContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "No Hat"
script = ExtResource("28_pvm0p")

[node name="HatButton1" type="Button" parent="MainMenu/UICanvas/ExtrasMenu/MarginContainer/TabContainer/Hats/HatsGridContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme = ExtResource("37_a1j58")
text = "1"
icon = ExtResource("30_11rhe")
script = ExtResource("28_pvm0p")
hat_number = 1

[node name="HatButton2" type="Button" parent="MainMenu/UICanvas/ExtrasMenu/MarginContainer/TabContainer/Hats/HatsGridContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme = ExtResource("37_a1j58")
text = "2"
icon = ExtResource("31_rxuqw")
script = ExtResource("28_pvm0p")
hat_number = 2

[node name="HatButton3" type="Button" parent="MainMenu/UICanvas/ExtrasMenu/MarginContainer/TabContainer/Hats/HatsGridContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme = ExtResource("37_a1j58")
text = "3"
icon = ExtResource("32_nep4m")
script = ExtResource("28_pvm0p")
hat_number = 3

[node name="HatButton4" type="Button" parent="MainMenu/UICanvas/ExtrasMenu/MarginContainer/TabContainer/Hats/HatsGridContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme = ExtResource("37_a1j58")
text = "4"
icon = ExtResource("33_u2f3m")
script = ExtResource("28_pvm0p")
hat_number = 4

[node name="HatButton5" type="Button" parent="MainMenu/UICanvas/ExtrasMenu/MarginContainer/TabContainer/Hats/HatsGridContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme = ExtResource("37_a1j58")
text = "5"
icon = ExtResource("34_td7nq")
script = ExtResource("28_pvm0p")
hat_number = 5

[node name="HatButton6" type="Button" parent="MainMenu/UICanvas/ExtrasMenu/MarginContainer/TabContainer/Hats/HatsGridContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme = ExtResource("37_a1j58")
text = "6
"
icon = ExtResource("35_8w0b8")
script = ExtResource("28_pvm0p")
hat_number = 6

[node name="HatButton7" type="Button" parent="MainMenu/UICanvas/ExtrasMenu/MarginContainer/TabContainer/Hats/HatsGridContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme = ExtResource("37_a1j58")
text = "7"
icon = ExtResource("36_0r2cg")
script = ExtResource("28_pvm0p")
hat_number = 7

[node name="HatButton8" type="Button" parent="MainMenu/UICanvas/ExtrasMenu/MarginContainer/TabContainer/Hats/HatsGridContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme = ExtResource("37_a1j58")
text = "8"
icon = ExtResource("37_58mmu")
script = ExtResource("28_pvm0p")
hat_number = 8

[node name="HatButton9" type="Button" parent="MainMenu/UICanvas/ExtrasMenu/MarginContainer/TabContainer/Hats/HatsGridContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme = ExtResource("37_a1j58")
text = "9"
icon = ExtResource("38_3bdj3")
script = ExtResource("28_pvm0p")
hat_number = 9

[node name="HatButton10" type="Button" parent="MainMenu/UICanvas/ExtrasMenu/MarginContainer/TabContainer/Hats/HatsGridContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme = ExtResource("37_a1j58")
text = "10"
icon = ExtResource("39_65kxm")
script = ExtResource("28_pvm0p")
hat_number = 10

[node name="HatButton11" type="Button" parent="MainMenu/UICanvas/ExtrasMenu/MarginContainer/TabContainer/Hats/HatsGridContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme = ExtResource("37_a1j58")
text = "11"
icon = ExtResource("40_u3xwr")
script = ExtResource("28_pvm0p")
hat_number = 11

[node name="HatButton12" type="Button" parent="MainMenu/UICanvas/ExtrasMenu/MarginContainer/TabContainer/Hats/HatsGridContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme = ExtResource("37_a1j58")
text = "12"
icon = ExtResource("41_ta3j2")
script = ExtResource("28_pvm0p")
hat_number = 12

[node name="HatButton13" type="Button" parent="MainMenu/UICanvas/ExtrasMenu/MarginContainer/TabContainer/Hats/HatsGridContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme = ExtResource("37_a1j58")
text = "13"
icon = ExtResource("42_qco5k")
script = ExtResource("28_pvm0p")
hat_number = 13

[node name="HatButton14" type="Button" parent="MainMenu/UICanvas/ExtrasMenu/MarginContainer/TabContainer/Hats/HatsGridContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme = ExtResource("37_a1j58")
text = "14"
icon = ExtResource("43_ak3j1")
script = ExtResource("28_pvm0p")
hat_number = 14

[node name="HatButton15" type="Button" parent="MainMenu/UICanvas/ExtrasMenu/MarginContainer/TabContainer/Hats/HatsGridContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme = ExtResource("37_a1j58")
text = "15"
icon = ExtResource("44_rux2u")
script = ExtResource("28_pvm0p")
hat_number = 15

[node name="ExitButton" type="Button" parent="MainMenu/UICanvas/ExtrasMenu/MarginContainer/TabContainer/Hats/HatsGridContainer"]
layout_mode = 2
text = "Exit"

[node name="Stats" type="NinePatchRect" parent="MainMenu/UICanvas/ExtrasMenu/MarginContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 1

[node name="QuailRescuedLabel" type="RichTextLabel" parent="MainMenu/UICanvas/ExtrasMenu/MarginContainer/TabContainer/Stats"]
unique_name_in_owner = true
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 31.0
bbcode_enabled = true
text = "Qauil Rescued!"

[connection signal="pressed" from="MainMenu/UICanvas/Control/SteamButton" to="MainMenu" method="_on_steam_button_pressed"]
[connection signal="pressed" from="MainMenu/UICanvas/Control/MainMenuVBox/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="MainMenu/UICanvas/Control/MainMenuVBox/LevelSelectButton" to="MainMenu" method="_on_level_select_button_pressed"]
[connection signal="pressed" from="MainMenu/UICanvas/Control/MainMenuVBox/ExtrasButton" to="." method="_on_extras_button_pressed"]
[connection signal="pressed" from="MainMenu/UICanvas/Control/MainMenuVBox/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="MainMenu/UICanvas/ExtrasMenu/MarginContainer/TabContainer/Hats/HatsGridContainer/ExitButton" to="MainMenu/UICanvas/ExtrasMenu" method="_on_exit_button_pressed"]
