[gd_scene load_steps=48 format=3 uid="uid://csten78itygrj"]

[ext_resource type="Texture2D" uid="uid://dun4ng0ppxgub" path="res://assets/menu/MenuBackground.png" id="1_8yby5"]
[ext_resource type="Script" path="res://main.gd" id="1_gly1c"]
[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_otsdi"]
[ext_resource type="Texture2D" uid="uid://x143m2gugid1" path="res://assets/backgrounds/PinkBackgroundSolid.png" id="2_88ohp"]
[ext_resource type="PackedScene" uid="uid://ha7xupacm3d3" path="res://world1.tscn" id="2_gcvxm"]
[ext_resource type="Texture2D" uid="uid://bk230x83x6v0p" path="res://assets/player/QuailBaby1.png" id="3_ai5w4"]
[ext_resource type="Texture2D" uid="uid://btye3dun0qtel" path="res://assets/player/QuailBaby2.png" id="4_dsl5h"]
[ext_resource type="Texture2D" uid="uid://bsq8ckvempa1f" path="res://assets/menu/MenuLandscapeRevised.png" id="4_evn7y"]
[ext_resource type="Texture2D" uid="uid://csmbhd3o5idoh" path="res://assets/player/QuailBaby3.png" id="5_uomgj"]
[ext_resource type="Texture2D" uid="uid://bi65u10foijt6" path="res://assets/player/QuailRun1.png" id="7_cjc1g"]
[ext_resource type="Texture2D" uid="uid://c6fbtfgmm2ua2" path="res://assets/player/QuailRun2.png" id="8_gie34"]
[ext_resource type="Texture2D" uid="uid://bqywkluqr3eot" path="res://assets/player/QuailRun3.png" id="9_xobrk"]
[ext_resource type="Texture2D" uid="uid://ce6nun7tfi57g" path="res://assets/player/QuailRun4.png" id="10_x6aul"]
[ext_resource type="Texture2D" uid="uid://5gy1dnv6xuw1" path="res://assets/player/QuailRun5.png" id="11_i7p4u"]
[ext_resource type="Texture2D" uid="uid://1ofscm18b474" path="res://assets/player/QuailRun6.png" id="12_6rmpi"]
[ext_resource type="Texture2D" uid="uid://cbeioutgn12aj" path="res://assets/player/QuailRun7.png" id="13_e2ebm"]
[ext_resource type="AudioStream" uid="uid://b0xed0so1xntv" path="res://assets/sounds/QuailSoundscape.mp3" id="18_tkjay"]
[ext_resource type="Texture2D" uid="uid://6lyvg44yv2xa" path="res://assets/menu/LogoRevision1.png" id="19_vsnwp"]
[ext_resource type="Texture2D" uid="uid://dvkr20ifxgri3" path="res://assets/menu/LogoRevision2.png" id="20_suiy7"]
[ext_resource type="Texture2D" uid="uid://cr0wdcbeon341" path="res://assets/menu/LogoRevision3.png" id="21_ym8ow"]
[ext_resource type="Texture2D" uid="uid://cgobqbly5oaav" path="res://assets/menu/LogoRevision4.png" id="22_plk07"]
[ext_resource type="Texture2D" uid="uid://ctpmdequp1jvg" path="res://assets/menu/LogoRevision5.png" id="23_ea5su"]
[ext_resource type="Texture2D" uid="uid://hyqhiwl3ckdb" path="res://assets/menu/LogoRevision6.png" id="24_3aqqg"]
[ext_resource type="Texture2D" uid="uid://drb1ge682i5dn" path="res://assets/menu/LogoRevision7.png" id="25_hnfhy"]
[ext_resource type="Texture2D" uid="uid://dea50m2ssb76b" path="res://assets/menu/LogoRevision8.png" id="26_0aupc"]
[ext_resource type="PackedScene" uid="uid://n8xybts7chpj" path="res://objects/grass.tscn" id="26_rfs4x"]
[ext_resource type="Texture2D" uid="uid://di6n02m2ec63q" path="res://assets/menu/LogoRevision9.png" id="27_5c4ht"]
[ext_resource type="PackedScene" uid="uid://cd2h116fn2nhg" path="res://objects/flower.tscn" id="27_la2ku"]
[ext_resource type="Texture2D" uid="uid://dernhw4dtthxu" path="res://assets/menu/LogoRevision10.png" id="28_ks5fq"]
[ext_resource type="PackedScene" uid="uid://mmyevdxjw537" path="res://objects/grass_field.tscn" id="29_2nq05"]
[ext_resource type="Texture2D" uid="uid://bx2pw0j65cnvf" path="res://assets/menu/LogoRevision11.png" id="29_lxwlq"]
[ext_resource type="PackedScene" uid="uid://bfwp4ixxnw01i" path="res://objects/flower_patch.tscn" id="30_7qc0d"]
[ext_resource type="Texture2D" uid="uid://dxudw4l6pwwh6" path="res://assets/menu/LogoRevision12.png" id="30_qqpoq"]
[ext_resource type="Texture2D" uid="uid://c7timi4rrgrk7" path="res://assets/menu/LogoRevision13.png" id="31_2lka3"]
[ext_resource type="PackedScene" uid="uid://divfcytm1jkjk" path="res://objects/flower_2.tscn" id="31_n2hne"]
[ext_resource type="Texture2D" uid="uid://bk574n3cfkkbg" path="res://assets/menu/LogoRevision14.png" id="32_152n8"]
[ext_resource type="Texture2D" uid="uid://c1ksvrq15u2a1" path="res://assets/menu/MenuSign.png" id="32_fsm2t"]
[ext_resource type="Theme" uid="uid://bpswxq60aviax" path="res://themes/theme.tres" id="37_a1j58"]
[ext_resource type="Texture2D" uid="uid://b58m2ua28j3ol" path="res://assets/ui/ButtonTextureUp.png" id="37_niuhx"]
[ext_resource type="PackedScene" uid="uid://d1t4idb6racdy" path="res://settings_menu.tscn" id="37_vqwpr"]
[ext_resource type="Texture2D" uid="uid://bi0dqiq1a4of" path="res://assets/ui/ButtonTextureDown.png" id="38_nj23w"]
[ext_resource type="Texture2D" uid="uid://bify31d5ljtdq" path="res://assets/ui/ButtonTextureFocus.png" id="39_3g1gu"]
[ext_resource type="Texture2D" uid="uid://bwijv53enrwqm" path="res://assets/backgrounds/PinkStripe.png" id="40_dtvnm"]
[ext_resource type="Texture2D" uid="uid://olb4kl3c8glk" path="res://assets/menu/LogoNew.png" id="40_ynu7i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_62513"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ai5w4")
}, {
"duration": 1.0,
"texture": ExtResource("4_dsl5h")
}, {
"duration": 1.0,
"texture": ExtResource("5_uomgj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_i8by4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_cjc1g")
}, {
"duration": 1.0,
"texture": ExtResource("8_gie34")
}, {
"duration": 1.0,
"texture": ExtResource("9_xobrk")
}, {
"duration": 1.0,
"texture": ExtResource("10_x6aul")
}, {
"duration": 1.0,
"texture": ExtResource("11_i7p4u")
}, {
"duration": 1.0,
"texture": ExtResource("12_6rmpi")
}, {
"duration": 1.0,
"texture": ExtResource("13_e2ebm")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_hh74u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_vsnwp")
}, {
"duration": 1.0,
"texture": ExtResource("20_suiy7")
}, {
"duration": 1.0,
"texture": ExtResource("21_ym8ow")
}, {
"duration": 1.0,
"texture": ExtResource("22_plk07")
}, {
"duration": 1.0,
"texture": ExtResource("23_ea5su")
}, {
"duration": 1.0,
"texture": ExtResource("24_3aqqg")
}, {
"duration": 1.0,
"texture": ExtResource("25_hnfhy")
}, {
"duration": 1.0,
"texture": ExtResource("26_0aupc")
}, {
"duration": 1.0,
"texture": ExtResource("27_5c4ht")
}, {
"duration": 1.0,
"texture": ExtResource("28_ks5fq")
}, {
"duration": 1.0,
"texture": ExtResource("29_lxwlq")
}, {
"duration": 1.0,
"texture": ExtResource("30_qqpoq")
}, {
"duration": 1.0,
"texture": ExtResource("31_2lka3")
}, {
"duration": 1.0,
"texture": ExtResource("32_152n8")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Main" type="Node2D"]
position = Vector2(-143, -18)
script = ExtResource("1_gly1c")
scene = ExtResource("2_gcvxm")

[node name="MainMenu" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_otsdi")

[node name="PinkBackgroundSolid" type="Sprite2D" parent="MainMenu"]
position = Vector2(396, 581)
scale = Vector2(10, 10)
texture = ExtResource("2_88ohp")

[node name="Parallax2D" type="Parallax2D" parent="MainMenu"]
scale = Vector2(2, 2)
scroll_offset = Vector2(-706, -208)
autoscroll = Vector2(80, 80)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="MainMenu/Parallax2D"]
position = Vector2(1057, 486)
scale = Vector2(2, 2)
texture = ExtResource("40_dtvnm")

[node name="Background" type="Sprite2D" parent="MainMenu"]
visible = false
position = Vector2(1, -2)
texture = ExtResource("1_8yby5")

[node name="Landscape" type="Sprite2D" parent="MainMenu"]
position = Vector2(1090, 494)
scale = Vector2(10, 10)
texture = ExtResource("4_evn7y")

[node name="BabyQuail2" type="AnimatedSprite2D" parent="MainMenu"]
position = Vector2(1571, 239)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_62513")
autoplay = "default"
frame = 2

[node name="BabyQuail" type="AnimatedSprite2D" parent="MainMenu"]
position = Vector2(1524, 139)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_62513")
autoplay = "default"
frame = 1

[node name="BabyQuailLeft" type="AnimatedSprite2D" parent="MainMenu"]
unique_name_in_owner = true
position = Vector2(1252, 246)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_62513")
autoplay = "default"

[node name="grass" parent="MainMenu" instance=ExtResource("26_rfs4x")]
position = Vector2(564.7, 620.8)

[node name="grass2" parent="MainMenu" instance=ExtResource("26_rfs4x")]
position = Vector2(648.7, 550.8)

[node name="Flower" parent="MainMenu" instance=ExtResource("27_la2ku")]
position = Vector2(566.7, 630.8)
scale = Vector2(1.92857, 2.07143)

[node name="Flower2" parent="MainMenu" instance=ExtResource("27_la2ku")]
position = Vector2(749.7, 628.8)
scale = Vector2(1.92857, 2.07143)

[node name="MainQuail" type="AnimatedSprite2D" parent="MainMenu"]
unique_name_in_owner = true
z_index = 1
position = Vector2(53, 1039)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_i8by4")
autoplay = "default"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="MainMenu"]
unique_name_in_owner = true
position = Vector2(593.7, 559.8)
stream = ExtResource("18_tkjay")

[node name="Title" type="AnimatedSprite2D" parent="MainMenu"]
visible = false
position = Vector2(501.7, 501.8)
sprite_frames = SubResource("SpriteFrames_hh74u")
autoplay = "default"
frame_progress = 0.47167

[node name="DirectionalLight" type="DirectionalLight2D" parent="MainMenu"]
position = Vector2(593.7, 559.8)
color = Color(0.835294, 0.682353, 0.352941, 1)
energy = 0.3

[node name="GrassField" parent="MainMenu" instance=ExtResource("29_2nq05")]
visible = false
position = Vector2(616.7, 593.8)

[node name="GrassField2" parent="MainMenu" instance=ExtResource("29_2nq05")]
visible = false
position = Vector2(689.7, 589.8)

[node name="FlowerPatch" parent="MainMenu" instance=ExtResource("30_7qc0d")]
visible = false
position = Vector2(586.7, 592.8)
scale = Vector2(2, 2)

[node name="Flower3" parent="MainMenu" instance=ExtResource("27_la2ku")]
visible = false
position = Vector2(535.7, 607.8)
scale = Vector2(2, 2)

[node name="Flower4" parent="MainMenu" instance=ExtResource("31_n2hne")]
visible = false
position = Vector2(738.7, 598.8)
scale = Vector2(2, 2)

[node name="MenuSign" type="Sprite2D" parent="MainMenu"]
z_index = 5
position = Vector2(650, 804)
scale = Vector2(8, 8)
texture = ExtResource("32_fsm2t")

[node name="CanvasLayer" type="CanvasLayer" parent="MainMenu"]
layer = 2
follow_viewport_enabled = true

[node name="Control" type="Control" parent="MainMenu/CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="SettingsMenu" parent="MainMenu/CanvasLayer/Control" instance=ExtResource("37_vqwpr")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 544.0
offset_top = 403.0
offset_right = 744.0
offset_bottom = 403.0
rotation = 0.0

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/CanvasLayer/Control"]
top_level = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 211.0
offset_top = -44.0
offset_right = 411.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
size_flags_horizontal = 0

[node name="PlayButton" type="TextureButton" parent="MainMenu/CanvasLayer/Control/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
focus_neighbor_left = NodePath("../QuitButton")
focus_neighbor_top = NodePath("../QuitButton")
focus_neighbor_right = NodePath("../LevelSelectButton")
focus_neighbor_bottom = NodePath("../LevelSelectButton")
focus_next = NodePath("../LevelSelectButton")
focus_previous = NodePath("../QuitButton")
theme = ExtResource("37_a1j58")
texture_normal = ExtResource("37_niuhx")
texture_pressed = ExtResource("38_nj23w")
texture_hover = ExtResource("38_nj23w")
texture_focused = ExtResource("39_3g1gu")
stretch_mode = 0

[node name="Label" type="Label" parent="MainMenu/CanvasLayer/Control/VBoxContainer/PlayButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.5
offset_top = -7.5
offset_right = 33.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
text = "Play Game"

[node name="SettingsButton" type="TextureButton" parent="MainMenu/CanvasLayer/Control/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
focus_neighbor_left = NodePath("../QuitButton")
focus_neighbor_top = NodePath("../QuitButton")
focus_neighbor_right = NodePath("../LevelSelectButton")
focus_neighbor_bottom = NodePath("../LevelSelectButton")
focus_next = NodePath("../LevelSelectButton")
focus_previous = NodePath("../QuitButton")
theme = ExtResource("37_a1j58")
texture_normal = ExtResource("37_niuhx")
texture_pressed = ExtResource("38_nj23w")
texture_hover = ExtResource("38_nj23w")
texture_focused = ExtResource("39_3g1gu")
stretch_mode = 0

[node name="Label" type="Label" parent="MainMenu/CanvasLayer/Control/VBoxContainer/SettingsButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.5
offset_top = -7.5
offset_right = 33.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
text = "Settings"
horizontal_alignment = 1

[node name="LevelSelectButton" type="TextureButton" parent="MainMenu/CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../PlayButton")
focus_previous = NodePath("../PlayButton")
theme = ExtResource("37_a1j58")
texture_normal = ExtResource("37_niuhx")
texture_pressed = ExtResource("38_nj23w")
texture_hover = ExtResource("38_nj23w")
texture_focused = ExtResource("39_3g1gu")
stretch_mode = 0

[node name="Label" type="Label" parent="MainMenu/CanvasLayer/Control/VBoxContainer/LevelSelectButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -7.0
offset_right = 39.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
text = "Levels"
horizontal_alignment = 1

[node name="QuitButton" type="TextureButton" parent="MainMenu/CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../PlayButton")
focus_next = NodePath("../PlayButton")
theme = ExtResource("37_a1j58")
texture_normal = ExtResource("37_niuhx")
texture_pressed = ExtResource("38_nj23w")
texture_hover = ExtResource("38_nj23w")
texture_focused = ExtResource("39_3g1gu")
stretch_mode = 0

[node name="Label" type="Label" parent="MainMenu/CanvasLayer/Control/VBoxContainer/QuitButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -7.5
offset_right = 33.0
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
text = "Quit Game"

[node name="LogoNew" type="Sprite2D" parent="MainMenu"]
position = Vector2(677, 209)
scale = Vector2(3.5, 3.5)
texture = ExtResource("40_ynu7i")

[connection signal="button_down" from="MainMenu/CanvasLayer/Control/VBoxContainer/PlayButton" to="." method="_on_play_button_button_down"]
[connection signal="button_down" from="MainMenu/CanvasLayer/Control/VBoxContainer/PlayButton" to="MainMenu" method="_on_play_button_button_down"]
[connection signal="button_down" from="MainMenu/CanvasLayer/Control/VBoxContainer/SettingsButton" to="." method="_on_button_button_down"]
[connection signal="button_down" from="MainMenu/CanvasLayer/Control/VBoxContainer/LevelSelectButton" to="." method="_on_level_select_button_button_down"]
[connection signal="button_down" from="MainMenu/CanvasLayer/Control/VBoxContainer/QuitButton" to="." method="_on_button_2_button_down"]
