[gd_scene load_steps=38 format=3 uid="uid://bcnbbq1mw03nv"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_lrfys"]
[ext_resource type="Texture2D" uid="uid://bwndcl3ii5ld4" path="res://assets/player/QuailStatic1.png" id="2_1ff1k"]
[ext_resource type="Texture2D" uid="uid://dh5g5k03maj5e" path="res://assets/player/QuailStatic3.png" id="3_xxd4a"]
[ext_resource type="Texture2D" uid="uid://bmjusyo3qlbsx" path="res://assets/player/QuailStatic4.png" id="4_1iod7"]
[ext_resource type="Texture2D" uid="uid://dabhk4fahhnyh" path="res://assets/player/QuailStatic5.png" id="5_lccfj"]
[ext_resource type="Texture2D" uid="uid://dyrtv4nnfjv8j" path="res://assets/player/QuailStatic6.png" id="6_smeov"]
[ext_resource type="Texture2D" uid="uid://dfuvxfqmpwo06" path="res://assets/player/QuailStatic7.png" id="7_hordg"]
[ext_resource type="Texture2D" uid="uid://cmxx7mdnr5hh3" path="res://assets/player/QuailStatic8.png" id="8_vwric"]
[ext_resource type="Texture2D" uid="uid://b7mef36ajuhr0" path="res://assets/player/QuailStatic9.png" id="9_dx3mc"]
[ext_resource type="Texture2D" uid="uid://dnlu5pml2gs1o" path="res://assets/player/QuailStatic2.png" id="10_utgu2"]
[ext_resource type="Texture2D" uid="uid://bi65u10foijt6" path="res://assets/player/QuailRun1.png" id="11_oetry"]
[ext_resource type="Texture2D" uid="uid://c6fbtfgmm2ua2" path="res://assets/player/QuailRun2.png" id="12_80h0u"]
[ext_resource type="Texture2D" uid="uid://bqywkluqr3eot" path="res://assets/player/QuailRun3.png" id="13_a6jy1"]
[ext_resource type="Texture2D" uid="uid://ce6nun7tfi57g" path="res://assets/player/QuailRun4.png" id="14_bqkq3"]
[ext_resource type="Texture2D" uid="uid://5gy1dnv6xuw1" path="res://assets/player/QuailRun5.png" id="15_e22l5"]
[ext_resource type="Texture2D" uid="uid://1ofscm18b474" path="res://assets/player/QuailRun6.png" id="16_jtsbn"]
[ext_resource type="Texture2D" uid="uid://cbeioutgn12aj" path="res://assets/player/QuailRun7.png" id="17_aovc8"]
[ext_resource type="Texture2D" uid="uid://bk230x83x6v0p" path="res://assets/player/QuailBaby1.png" id="18_3eshq"]
[ext_resource type="Texture2D" uid="uid://coyo2ughorsuu" path="res://assets/player/QuailSwim1.png" id="18_k5v2s"]
[ext_resource type="FontFile" uid="uid://chlo1df4t6fcd" path="res://assets/ui/fonts/rainyhearts.ttf" id="18_k87bq"]
[ext_resource type="AudioStream" uid="uid://cnv076cpq3vdk" path="res://assets/sounds/EggHatch.ogg" id="19_68xgg"]
[ext_resource type="Texture2D" uid="uid://b6vy4upelputr" path="res://assets/player/QuailSwim2.png" id="19_hwb81"]
[ext_resource type="Texture2D" uid="uid://bcghg7djg1mdv" path="res://assets/player/QuailSwim3.png" id="20_ciu67"]
[ext_resource type="Texture2D" uid="uid://dh2djgb45by6d" path="res://assets/ui/UIClock.png" id="20_g1pi0"]
[ext_resource type="AudioStream" uid="uid://c43vqtkjmikdr" path="res://assets/sounds/QuailHit.ogg" id="21_27fe3"]
[ext_resource type="Texture2D" uid="uid://dmobvg6usyglh" path="res://assets/player/QuailSwim4.png" id="21_4310o"]
[ext_resource type="Texture2D" uid="uid://cjkocq2odibiw" path="res://assets/player/QuailSwim5.png" id="22_0grv3"]
[ext_resource type="Texture2D" uid="uid://byptsodw7pegw" path="res://assets/player/QuailFeather.png" id="22_4y1jm"]
[ext_resource type="Texture2D" uid="uid://2ljtty7g6lsf" path="res://assets/player/QuailSwim6.png" id="23_khuxv"]
[ext_resource type="Texture2D" uid="uid://dqulrlhgm34vb" path="res://assets/player/QuailSwim7.png" id="24_h73ne"]
[ext_resource type="Texture2D" uid="uid://54iugs4aog8t" path="res://assets/player/QuailSwim8.png" id="25_j57du"]
[ext_resource type="Texture2D" uid="uid://dkvxlnk5onwyt" path="res://assets/player/QuailSwim9.png" id="26_58y8r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7sgie"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1ff1k")
}, {
"duration": 1.0,
"texture": ExtResource("3_xxd4a")
}, {
"duration": 1.0,
"texture": ExtResource("4_1iod7")
}, {
"duration": 1.0,
"texture": ExtResource("5_lccfj")
}, {
"duration": 1.0,
"texture": ExtResource("6_smeov")
}, {
"duration": 1.0,
"texture": ExtResource("7_hordg")
}, {
"duration": 1.0,
"texture": ExtResource("8_vwric")
}, {
"duration": 1.0,
"texture": ExtResource("9_dx3mc")
}, {
"duration": 1.0,
"texture": ExtResource("5_lccfj")
}, {
"duration": 1.0,
"texture": ExtResource("6_smeov")
}, {
"duration": 1.0,
"texture": ExtResource("7_hordg")
}, {
"duration": 1.0,
"texture": ExtResource("8_vwric")
}, {
"duration": 1.0,
"texture": ExtResource("9_dx3mc")
}, {
"duration": 1.0,
"texture": ExtResource("10_utgu2")
}, {
"duration": 1.0,
"texture": ExtResource("2_1ff1k")
}, {
"duration": 1.0,
"texture": ExtResource("2_1ff1k")
}, {
"duration": 1.0,
"texture": ExtResource("2_1ff1k")
}, {
"duration": 1.0,
"texture": ExtResource("2_1ff1k")
}, {
"duration": 1.0,
"texture": ExtResource("2_1ff1k")
}, {
"duration": 1.0,
"texture": ExtResource("2_1ff1k")
}, {
"duration": 1.0,
"texture": ExtResource("2_1ff1k")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_oetry")
}, {
"duration": 1.0,
"texture": ExtResource("12_80h0u")
}, {
"duration": 1.0,
"texture": ExtResource("13_a6jy1")
}, {
"duration": 1.0,
"texture": ExtResource("14_bqkq3")
}, {
"duration": 1.0,
"texture": ExtResource("15_e22l5")
}, {
"duration": 1.0,
"texture": ExtResource("16_jtsbn")
}, {
"duration": 1.0,
"texture": ExtResource("17_aovc8")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_k5v2s")
}, {
"duration": 1.0,
"texture": ExtResource("19_hwb81")
}, {
"duration": 1.0,
"texture": ExtResource("20_ciu67")
}, {
"duration": 1.0,
"texture": ExtResource("21_4310o")
}, {
"duration": 1.0,
"texture": ExtResource("22_0grv3")
}, {
"duration": 1.0,
"texture": ExtResource("23_khuxv")
}, {
"duration": 1.0,
"texture": ExtResource("24_h73ne")
}, {
"duration": 1.0,
"texture": ExtResource("25_j57du")
}, {
"duration": 1.0,
"texture": ExtResource("26_58y8r")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ufn3i"]
radius = 6.08276

[sub_resource type="CircleShape2D" id="CircleShape2D_i7leb"]
radius = 8.0

[sub_resource type="Curve" id="Curve_dqq4a"]
max_value = 100.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.370787, 100), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_bnd0r"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.747191, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -13.9097, 0.0, 0, 0]
point_count = 3

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 11
script = ExtResource("1_lrfys")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7sgie")
animation = &"idle"
autoplay = "swim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ufn3i")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Hurtbox" type="Area2D" parent="." groups=["player"]]
scale = Vector2(0.6, 0.56)
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_i7leb")
debug_color = Color(0.980392, 0.0509804, 0.32549, 0.419608)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="UI" type="Control" parent="CanvasLayer"]
light_mask = 0
visibility_layer = 512
z_index = 6
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Control" type="Control" parent="CanvasLayer/UI"]
light_mask = 0
visibility_layer = 2
z_index = 6
layout_mode = 1
anchor_left = -5.974
anchor_top = -3.352
anchor_right = 5.869
anchor_bottom = 3.341
offset_left = -0.039978
offset_top = -0.919983
offset_right = 6.23999
offset_bottom = 3.36
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.0
offset_top = -38.5
offset_right = 53.0
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2

[node name="UnpauseButton" type="Button" parent="CanvasLayer/UI/Control/VBoxContainer"]
process_mode = 2
layout_mode = 2
theme_override_fonts/font = ExtResource("18_k87bq")
theme_override_font_sizes/font_size = 0
text = "Return to Game"

[node name="PauseRetry" type="Button" parent="CanvasLayer/UI/Control/VBoxContainer"]
process_mode = 2
layout_mode = 2
theme_override_fonts/font = ExtResource("18_k87bq")
theme_override_font_sizes/font_size = 16
text = "Restart"

[node name="PauseQuitButton" type="Button" parent="CanvasLayer/UI/Control/VBoxContainer"]
process_mode = 2
layout_mode = 2
theme_override_fonts/font = ExtResource("18_k87bq")
text = "Quit to Menu"

[node name="BabyQuailUI" type="Sprite2D" parent="CanvasLayer/UI/Control"]
position = Vector2(11, 7.99998)
scale = Vector2(1.83333, 2.2)
texture = ExtResource("18_3eshq")

[node name="QuailCount" type="Label" parent="CanvasLayer/UI/Control"]
z_index = 1
layout_mode = 1
offset_left = 20.0
offset_right = 42.0
offset_bottom = 15.0
theme_override_fonts/font = ExtResource("18_k87bq")

[node name="ClockUI" type="Sprite2D" parent="CanvasLayer/UI/Control"]
z_index = 5
position = Vector2(11, 27)
scale = Vector2(1.5, 1.5)
texture = ExtResource("20_g1pi0")

[node name="Timer" type="Label" parent="CanvasLayer/UI/Control"]
layout_mode = 1
offset_left = 20.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 35.0
theme_override_fonts/font = ExtResource("18_k87bq")

[node name="GameOverText" type="Label" parent="CanvasLayer/UI"]
layout_mode = 0
offset_left = -35.0
offset_top = -86.0
offset_right = 34.0
offset_bottom = -63.0
theme_override_fonts/font = ExtResource("18_k87bq")
text = "Game Over"

[node name="PlayAgainButton" type="Button" parent="CanvasLayer/UI/GameOverText"]
visible = false
layout_mode = 0
offset_left = -9.0
offset_top = 28.0
offset_right = 78.0
offset_bottom = 51.0
theme_override_fonts/font = ExtResource("18_k87bq")
text = "Play Again?"

[node name="Label" type="Label" parent="CanvasLayer/UI/GameOverText"]
layout_mode = 0
offset_left = -29.0
offset_top = 17.0
offset_right = 105.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("18_k87bq")
text = "Press R to restart"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 90.0
one_shot = true

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("21_27fe3")

[node name="EggHatchSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("19_68xgg")
pitch_scale = 1.5

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 100
lifetime = 20.0
one_shot = true
speed_scale = 3.0
explosiveness = 1.0
texture = ExtResource("22_4y1jm")
direction = Vector2(0, -1)
spread = 75.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 50.0
angular_velocity_min = 0.5
angular_velocity_max = 50.0
orbit_velocity_min = -0.01
orbit_velocity_max = 0.05
linear_accel_max = 5.5
damping_max = 0.5
damping_curve = SubResource("Curve_dqq4a")
angle_max = 45.0
scale_amount_min = 0.5
scale_amount_max = 0.7
scale_amount_curve = SubResource("Curve_bnd0r")
anim_speed_max = 5.0

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="area_exited" from="Hurtbox" to="." method="_on_hurtbox_area_exited"]
[connection signal="button_down" from="CanvasLayer/UI/Control/VBoxContainer/UnpauseButton" to="." method="_on_unpause_button_button_down"]
[connection signal="button_down" from="CanvasLayer/UI/Control/VBoxContainer/PauseRetry" to="." method="_on_pause_retry_button_down"]
[connection signal="button_down" from="CanvasLayer/UI/Control/VBoxContainer/PauseQuitButton" to="." method="_on_pause_quit_button_button_down"]
[connection signal="button_down" from="CanvasLayer/UI/GameOverText/PlayAgainButton" to="." method="_on_play_again_button_button_down"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
