[gd_scene load_steps=3 format=4 uid="uid://c0gf7nmdbvm3y"]

[ext_resource type="TileSet" uid="uid://drb7c4pmhun57" path="res://quailcrossing_tilemap.tres" id="1_v445k"]
[ext_resource type="Script" path="res://scripts/secret_path.gd" id="2_5i8k5"]

[node name="SecretPath" type="TileMapLayer" groups=["secret_path"]]
tile_map_data = PackedByteArray("AAD4//v/CwAAAAAAAAD4//z/CwAAAAAAAAD4//3/CwAAAAAAAAD5//v/CwAAAAAAAAD5//z/CwAAAAAAAAD5//3/CwAAAAAAAAD4//7/CwAAAAAAAAD4////CwAAAAAAAAD4/wAACwAAAAAAAAD5//7/CwAAAAAAAAD5////CwAAAAAAAAD5/wAACwAAAAAAAAD1/wAACwAAAAAAAAD1/wEACwAAAAAAAAD2/wAACwAAAAAAAAD2/wEACwAAAAAAAAD3/wAACwAAAAAAAAD3/wEACwAAAAAAAAD4/wEACwAAAAAAAAD5/wEACwAAAAAAAAD6/wAACwAAAAAAAAD6/wEACwAAAAAAAAD7/wAACwAAAAAAAAD7/wEACwAAAAAAAAD2/wIACwAAAAAAAAD2/wMACwAAAAAAAAD2/wQACwAAAAAAAAD2/wUACwAAAAAAAAD2/wYACwAAAAAAAAD2/wcACwAAAAAAAAD2/wgACwAAAAAAAAD3/wIACwAAAAAAAAD3/wMACwAAAAAAAAD3/wQACwAAAAAAAAD3/wUACwAAAAAAAAD3/wYACwAAAAAAAAD3/wcACwAAAAAAAAD3/wgACwAAAAAAAAD2/wkACwAAAAAAAAD2/woACwAAAAAAAAD2/wsACwAAAAAAAAD2/wwACwAAAAAAAAD2/w0ACwAAAAAAAAD2/w4ACwAAAAAAAAD3/wkACwAAAAAAAAD3/woACwAAAAAAAAD3/wsACwAAAAAAAAD3/wwACwAAAAAAAAD3/w0ACwAAAAAAAAD3/w4ACwAAAAAAAAD1/wgACwAAAAAAAAD1/wkACwAAAAAAAAD2/w8ACwAAAAAAAAD2/xAACwAAAAAAAAD3/w8ACwAAAAAAAAD3/xAACwAAAAAAAAD4/w8ACwAAAAAAAAD4/xAACwAAAAAAAAA=")
tile_set = ExtResource("1_v445k")
script = ExtResource("2_5i8k5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(-144, 256)
polygon = PackedVector2Array(8, -16, 32, -16, 32, 16, -24, 16, -24, -16)
