[gd_scene load_steps=10 format=3 uid="uid://vrhemfyaf2ph"]

[ext_resource type="Script" path="res://scripts/two_car.gd" id="1_dj6e3"]
[ext_resource type="Texture2D" uid="uid://cuqyk1umr3rh1" path="res://assets/cars/CarVanBlue.png" id="2_2uf3m"]
[ext_resource type="Texture2D" uid="uid://cqwkw1o7hklnb" path="res://assets/cars/CarVanRed.png" id="2_q8i2w"]
[ext_resource type="AudioStream" uid="uid://cucrokjtr3chp" path="res://assets/sounds/VanPass.ogg" id="3_pco0k"]
[ext_resource type="Texture2D" uid="uid://b4u2b5oetsgii" path="res://assets/cars/CarVanWhite.png" id="4_jlgkm"]
[ext_resource type="Texture2D" uid="uid://bhubhh1rtflkq" path="res://Effects/HeadLight.jpg" id="6_3b2bi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6ijec"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2uf3m")
}],
"loop": true,
"name": &"blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_q8i2w")
}],
"loop": true,
"name": &"red",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_jlgkm")
}],
"loop": true,
"name": &"white",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5wlb"]
size = Vector2(8, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhs0r"]
size = Vector2(9, 18)

[node name="TwoCar" type="Area2D" groups=["car"]]
position = Vector2(0, 1)
collision_layer = 3
collision_mask = 5
script = ExtResource("1_dj6e3")

[node name="CarSprite1" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6ijec")
animation = &"white"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-21, -44)
shape = SubResource("RectangleShape2D_d5wlb")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(19, -43)
shape = SubResource("RectangleShape2D_d5wlb")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-21, 40)
shape = SubResource("RectangleShape2D_d5wlb")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(19, 40)
shape = SubResource("RectangleShape2D_d5wlb")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_pco0k")
volume_db = -8.0
pitch_scale = 0.64
autoplay = true
max_distance = 500.0

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-21, 127)
color = Color(0.952941, 0.658824, 0.2, 1)
texture = ExtResource("6_3b2bi")
texture_scale = 0.5

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(17, 127)
color = Color(0.952941, 0.658824, 0.2, 1)
texture = ExtResource("6_3b2bi")
texture_scale = 0.5

[node name="Area2D" type="Area2D" parent="." groups=["car"]]
collision_layer = 3
collision_mask = 5

[node name="CarSprite2" type="AnimatedSprite2D" parent="Area2D"]
position = Vector2(1, -174)
sprite_frames = SubResource("SpriteFrames_6ijec")
animation = &"white"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-19, -218)
shape = SubResource("RectangleShape2D_uhs0r")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(19, -217)
shape = SubResource("RectangleShape2D_uhs0r")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D"]
position = Vector2(19, -135)
shape = SubResource("RectangleShape2D_uhs0r")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-19, -135)
shape = SubResource("RectangleShape2D_uhs0r")

[node name="PointLight2D3" type="PointLight2D" parent="Area2D"]
position = Vector2(-21, -47)
color = Color(0.952941, 0.658824, 0.2, 1)
texture = ExtResource("6_3b2bi")
texture_scale = 0.5

[node name="PointLight2D4" type="PointLight2D" parent="Area2D"]
position = Vector2(19, -47)
color = Color(0.952941, 0.658824, 0.2, 1)
texture = ExtResource("6_3b2bi")
texture_scale = 0.5
