[gd_scene load_steps=8 format=3 uid="uid://d07dm82do2lbh"]

[ext_resource type="FontFile" uid="uid://chlo1df4t6fcd" path="res://assets/ui/fonts/rainyhearts.ttf" id="1_32fu0"]
[ext_resource type="Script" path="res://UI.gd" id="1_wmy3y"]
[ext_resource type="Theme" uid="uid://bpswxq60aviax" path="res://themes/theme.tres" id="2_8mgkr"]
[ext_resource type="Texture2D" uid="uid://bk230x83x6v0p" path="res://assets/player/QuailBaby1.png" id="2_c03q6"]
[ext_resource type="Texture2D" uid="uid://dth3tlgbpdbfj" path="res://assets/ui/UIClockBig.png" id="5_6sna4"]
[ext_resource type="Texture2D" uid="uid://bymor6bopqdmn" path="res://assets/ui/PSControllerButtonTri.png" id="6_2ubrd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4xvyk"]
bg_color = Color(1, 1, 0.270588, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[node name="UICanvas" type="CanvasLayer"]
script = ExtResource("1_wmy3y")

[node name="UI" type="Control" parent="."]
z_index = 6
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlackTransition" type="ColorRect" parent="UI"]
visible = false
z_index = 14
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Control" type="Control" parent="UI"]
z_index = 6
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Control"]
top_level = true
z_index = 6
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.0
offset_top = -58.0
offset_right = 101.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(100, 0)

[node name="UnpauseButton" type="Button" parent="UI/Control/VBoxContainer"]
process_mode = 2
layout_mode = 2
focus_neighbor_left = NodePath("../PauseQuitButton")
focus_neighbor_top = NodePath("../PauseQuitButton")
focus_neighbor_right = NodePath("../PauseRetry")
focus_neighbor_bottom = NodePath("../PauseRetry")
focus_next = NodePath("../PauseRetry")
focus_previous = NodePath("../PauseQuitButton")
theme = ExtResource("2_8mgkr")
theme_override_fonts/font = ExtResource("1_32fu0")
theme_override_font_sizes/font_size = 32
text = "Return to Game"

[node name="PauseRetry" type="Button" parent="UI/Control/VBoxContainer"]
process_mode = 2
layout_mode = 2
focus_neighbor_left = NodePath("../UnpauseButton")
focus_neighbor_top = NodePath("../UnpauseButton")
focus_neighbor_right = NodePath("../PauseQuitButton")
focus_neighbor_bottom = NodePath("../PauseQuitButton")
focus_next = NodePath("../PauseQuitButton")
focus_previous = NodePath("../UnpauseButton")
theme = ExtResource("2_8mgkr")
theme_override_fonts/font = ExtResource("1_32fu0")
theme_override_font_sizes/font_size = 32
text = "Restart"

[node name="ControlsButton" type="Button" parent="UI/Control/VBoxContainer"]
process_mode = 2
visible = false
layout_mode = 2
theme = ExtResource("2_8mgkr")
text = "Controls"

[node name="PauseQuitButton" type="Button" parent="UI/Control/VBoxContainer"]
process_mode = 2
layout_mode = 2
focus_neighbor_left = NodePath("../PauseRetry")
focus_neighbor_top = NodePath("../PauseRetry")
focus_neighbor_right = NodePath("../UnpauseButton")
focus_neighbor_bottom = NodePath("../UnpauseButton")
focus_next = NodePath("../UnpauseButton")
focus_previous = NodePath("../PauseRetry")
theme = ExtResource("2_8mgkr")
theme_override_fonts/font = ExtResource("1_32fu0")
theme_override_font_sizes/font_size = 32
text = "Quit to Menu"

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/Control"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 25.0
offset_right = 123.0
offset_bottom = 25.0
grow_vertical = 2

[node name="BabyQuailUI" type="Sprite2D" parent="UI/Control/VBoxContainer2"]
position = Vector2(106, 0.999999)
scale = Vector2(8, 9.121)
texture = ExtResource("2_c03q6")

[node name="ClockUI" type="Sprite2D" parent="UI/Control/VBoxContainer2"]
z_index = 5
position = Vector2(63, 103)
scale = Vector2(8, 7.542)
texture = ExtResource("5_6sna4")

[node name="VBoxContainer3" type="VBoxContainer" parent="UI/Control"]
z_index = 6
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 160.0
offset_top = 16.0
offset_right = 408.0
offset_bottom = 16.0
grow_vertical = 2
theme_override_constants/separation = 65

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Control/VBoxContainer3"]
layout_mode = 2

[node name="QuailCount" type="Label" parent="UI/Control/VBoxContainer3/HBoxContainer"]
unique_name_in_owner = true
z_index = 1
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_32fu0")
theme_override_font_sizes/font_size = 32
text = "Quail Count: ##"

[node name="Label" type="Label" parent="UI/Control/VBoxContainer3/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_32fu0")
theme_override_font_sizes/font_size = 32
text = "/"

[node name="QuailRequired" type="Label" parent="UI/Control/VBoxContainer3/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_32fu0")
theme_override_font_sizes/font_size = 32
text = "##"

[node name="Timer" type="Label" parent="UI/Control/VBoxContainer3"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_32fu0")
theme_override_font_sizes/font_size = 48
text = "##"

[node name="BoostCooldownBar" type="ProgressBar" parent="UI/Control/VBoxContainer3"]
visible = false
custom_minimum_size = Vector2(10, 25)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_4xvyk")
max_value = 3.0
value = 3.0
fill_mode = 1
show_percentage = false

[node name="VBoxContainer4" type="VBoxContainer" parent="UI/Control"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverCont" type="VBoxContainer" parent="UI"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.0
offset_top = -138.0
offset_right = 113.0
offset_bottom = -98.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayAgainButton" type="Button" parent="UI/GameOverCont"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("1_32fu0")
text = "Play Again?"

[node name="HBoxContainer" type="HBoxContainer" parent="UI/GameOverCont"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/GameOverCont/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_32fu0")
theme_override_font_sizes/font_size = 32
text = "Restart Press R or"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI/GameOverCont/HBoxContainer"]
layout_mode = 2
texture = ExtResource("6_2ubrd")
expand_mode = 2

[node name="GameOverText" type="Label" parent="UI/GameOverCont"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_32fu0")
theme_override_font_sizes/font_size = 32
text = "Game Over"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 85.0
one_shot = true
