[gd_scene load_steps=19 format=3 uid="uid://d07dm82do2lbh"]

[ext_resource type="FontFile" uid="uid://chlo1df4t6fcd" path="res://assets/ui/fonts/rainyhearts.ttf" id="1_32fu0"]
[ext_resource type="Script" path="res://UI.gd" id="1_wmy3y"]
[ext_resource type="Theme" uid="uid://bpswxq60aviax" path="res://themes/theme.tres" id="2_8mgkr"]
[ext_resource type="Texture2D" uid="uid://bk230x83x6v0p" path="res://assets/player/QuailBaby1.png" id="2_c03q6"]
[ext_resource type="Texture2D" uid="uid://b58m2ua28j3ol" path="res://assets/ui/ButtonTextureUp.png" id="3_j7y1s"]
[ext_resource type="Texture2D" uid="uid://bi0dqiq1a4of" path="res://assets/ui/ButtonTextureDown.png" id="4_kaefa"]
[ext_resource type="Texture2D" uid="uid://dth3tlgbpdbfj" path="res://assets/ui/UIClockBig.png" id="5_6sna4"]
[ext_resource type="Texture2D" uid="uid://bymor6bopqdmn" path="res://assets/ui/PSControllerButtonTri.png" id="6_2ubrd"]
[ext_resource type="StyleBox" uid="uid://bttv0h4rmpw37" path="res://themes/end_flag_style.tres" id="7_o8h4o"]
[ext_resource type="Texture2D" uid="uid://djq1qnsn34gnb" path="res://assets/ui/Window.png" id="9_1lv5n"]
[ext_resource type="Texture2D" uid="uid://dbeaa5xkv2ar8" path="res://assets/PSControllerJoystick.png" id="10_6gv6f"]
[ext_resource type="Texture2D" uid="uid://df3b5bj8g44kl" path="res://assets/ui/Exclaimation.png" id="10_33iv8"]
[ext_resource type="Texture2D" uid="uid://bc12mtsxnhv8f" path="res://assets/ui/PSControllerButtonCir.png" id="11_kxr8b"]
[ext_resource type="Texture2D" uid="uid://bify31d5ljtdq" path="res://assets/ui/ButtonTextureFocus.png" id="12_thrs0"]
[ext_resource type="Texture2D" uid="uid://cfdu5r81xy6j3" path="res://assets/ui/PSControllerButtonOptionspng.png" id="13_j101b"]
[ext_resource type="Texture2D" uid="uid://cv57ythpte4y7" path="res://assets/objects/QuailEgg.png" id="16_h2d2n"]
[ext_resource type="Texture2D" uid="uid://7scipsbu0xnf" path="res://assets/objects/EndFlag.png" id="17_quso7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4xvyk"]
bg_color = Color(1, 1, 0.270588, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[node name="UICanvas" type="CanvasLayer"]
script = ExtResource("1_wmy3y")

[node name="UI" type="Control" parent="."]
z_index = 6
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlackTransition" type="ColorRect" parent="UI"]
visible = false
z_index = 14
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Control" type="Control" parent="UI"]
z_index = 6
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 20.0
offset_right = 4.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseVbox" type="VBoxContainer" parent="UI/Control"]
top_level = true
z_index = 6
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.0
offset_top = -58.0
offset_right = 101.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(100, 0)

[node name="PausedLabel" type="Label" parent="UI/Control/PauseVbox"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_8mgkr")
theme_override_font_sizes/font_size = 32
text = "Game Paused"
horizontal_alignment = 1

[node name="UnpauseButton" type="TextureButton" parent="UI/Control/PauseVbox"]
unique_name_in_owner = true
process_mode = 2
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../PauseQuitButton")
focus_neighbor_bottom = NodePath("../PauseRetry")
theme = ExtResource("2_8mgkr")
texture_normal = ExtResource("3_j7y1s")
texture_pressed = ExtResource("4_kaefa")
texture_hover = ExtResource("4_kaefa")
texture_focused = ExtResource("12_thrs0")

[node name="Label" type="Label" parent="UI/Control/PauseVbox/UnpauseButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -7.5
offset_right = 26.0
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_8mgkr")
text = "Resume"

[node name="PauseRetry" type="TextureButton" parent="UI/Control/PauseVbox"]
unique_name_in_owner = true
process_mode = 2
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../UnpauseButton")
focus_neighbor_bottom = NodePath("../ControlsButton")
theme = ExtResource("2_8mgkr")
texture_normal = ExtResource("3_j7y1s")
texture_pressed = ExtResource("4_kaefa")
texture_hover = ExtResource("4_kaefa")
texture_focused = ExtResource("12_thrs0")

[node name="Label" type="Label" parent="UI/Control/PauseVbox/PauseRetry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -7.5
offset_right = 20.0
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
text = "Retry"
horizontal_alignment = 1

[node name="ControlsButton" type="TextureButton" parent="UI/Control/PauseVbox"]
unique_name_in_owner = true
process_mode = 2
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../PauseRetry")
focus_neighbor_bottom = NodePath("../PauseQuitButton")
theme = ExtResource("2_8mgkr")
texture_normal = ExtResource("3_j7y1s")
texture_pressed = ExtResource("4_kaefa")
texture_hover = ExtResource("4_kaefa")
texture_focused = ExtResource("12_thrs0")

[node name="Label" type="Label" parent="UI/Control/PauseVbox/ControlsButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -7.5
offset_right = 20.0
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
text = "Help
"
horizontal_alignment = 1

[node name="PauseQuitButton" type="TextureButton" parent="UI/Control/PauseVbox"]
unique_name_in_owner = true
process_mode = 2
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../ControlsButton")
focus_neighbor_bottom = NodePath("../UnpauseButton")
theme = ExtResource("2_8mgkr")
texture_normal = ExtResource("3_j7y1s")
texture_pressed = ExtResource("4_kaefa")
texture_hover = ExtResource("4_kaefa")
texture_focused = ExtResource("12_thrs0")

[node name="Label" type="Label" parent="UI/Control/PauseVbox/PauseQuitButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -7.5
offset_right = 20.0
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
text = "Quit"
horizontal_alignment = 1

[node name="HBoxClock" type="HBoxContainer" parent="UI/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 120.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/Control/HBoxClock"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 100
theme_override_constants/margin_bottom = 0

[node name="ClockUI" type="Sprite2D" parent="UI/Control/HBoxClock/MarginContainer"]
z_index = 5
position = Vector2(74, 54)
scale = Vector2(5, 5)
texture = ExtResource("5_6sna4")

[node name="Timer" type="Label" parent="UI/Control/HBoxClock/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_32fu0")
theme_override_font_sizes/font_size = 48
text = "##"

[node name="2Secs" type="Label" parent="UI/Control/HBoxClock"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("2_8mgkr")
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 21
theme_override_font_sizes/font_size = 48
text = "+2!"
horizontal_alignment = 1

[node name="RestartContainer" type="MarginContainer" parent="UI/Control/HBoxClock"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/margin_left = 30

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Control/HBoxClock/RestartContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Restarting" type="Label" parent="UI/Control/HBoxClock/RestartContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_8mgkr")
theme_override_font_sizes/font_size = 32
text = "Restarting Level"

[node name="RestartBar" type="ProgressBar" parent="UI/Control/HBoxClock/RestartContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
theme_override_styles/fill = ExtResource("7_o8h4o")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="RestartTimer" type="Timer" parent="UI/Control/HBoxClock/RestartContainer/VBoxContainer"]
unique_name_in_owner = true

[node name="VBoxContainer3" type="VBoxContainer" parent="UI/Control"]
z_index = 6
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 75.0
grow_horizontal = 2
theme_override_constants/separation = 65

[node name="MarginContainer" type="MarginContainer" parent="UI/Control/VBoxContainer3"]
layout_mode = 2
theme_override_constants/margin_left = 75
theme_override_constants/margin_top = 40

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Control/VBoxContainer3/MarginContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
alignment = 1

[node name="BabyQuailUI" type="Sprite2D" parent="UI/Control/VBoxContainer3/MarginContainer/HBoxContainer"]
position = Vector2(703, 35)
scale = Vector2(8, 9.121)
texture = ExtResource("2_c03q6")

[node name="QuailCount" type="Label" parent="UI/Control/VBoxContainer3/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
z_index = 1
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_32fu0")
theme_override_font_sizes/font_size = 48
text = "Quail Count: ##"

[node name="Label" type="Label" parent="UI/Control/VBoxContainer3/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_32fu0")
theme_override_font_sizes/font_size = 48
text = "/"

[node name="QuailRequired" type="Label" parent="UI/Control/VBoxContainer3/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_32fu0")
theme_override_font_sizes/font_size = 48
text = "##"

[node name="BoostCooldownBar" type="ProgressBar" parent="UI/Control/VBoxContainer3"]
visible = false
custom_minimum_size = Vector2(10, 25)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_4xvyk")
max_value = 3.0
value = 3.0
fill_mode = 1
show_percentage = false

[node name="HowToPlayVbox" type="VBoxContainer" parent="UI/Control"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -325.0
offset_right = 400.0
offset_bottom = 325.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="UI/Control/HowToPlayVbox"]
custom_minimum_size = Vector2(800, 750)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("9_1lv5n")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Control/HowToPlayVbox/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="UI/Control/HowToPlayVbox/NinePatchRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_8mgkr")
theme_override_constants/outline_size = 9
theme_override_font_sizes/font_size = 48
text = "How To Play"

[node name="Label" type="RichTextLabel" parent="UI/Control/HowToPlayVbox/NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(20, 415)
layout_mode = 2
theme = ExtResource("2_8mgkr")
theme_override_constants/outline_size = 9
theme_override_constants/line_separation = 1
theme_override_fonts/normal_font = ExtResource("1_32fu0")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]Find the [color=yellow]Eggs![/color]
Stand on an [color=yellow]Egg[/color] when you see a     appear, wait until the egg hatches! 

When you have enough Quail Babies following you, cross all roads to find the [color=deepskyblue]End Flag. [/color]Wait 3 seconds on the end flag to win!



Tap or hold Dash when moving to speed up but be careful! If you press too long your Quail will panic and dash that direction for a brief period of time."

[node name="MarginContainer" type="MarginContainer" parent="UI/Control/HowToPlayVbox/NinePatchRect/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 50

[node name="GridContainer" type="GridContainer" parent="UI/Control/HowToPlayVbox/NinePatchRect/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 3

[node name="Column1" type="Label" parent="UI/Control/HowToPlayVbox/NinePatchRect/VBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("2_8mgkr")
theme_override_constants/outline_size = 9
theme_override_font_sizes/font_size = 32
text = "Action"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Column2" type="Label" parent="UI/Control/HowToPlayVbox/NinePatchRect/VBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("2_8mgkr")
theme_override_constants/outline_size = 9
theme_override_font_sizes/font_size = 32
text = "Keyboard"
horizontal_alignment = 1

[node name="Column3" type="Label" parent="UI/Control/HowToPlayVbox/NinePatchRect/VBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("2_8mgkr")
theme_override_constants/outline_size = 9
theme_override_font_sizes/font_size = 32
text = "Controller
"
horizontal_alignment = 1

[node name="Move" type="Label" parent="UI/Control/HowToPlayVbox/NinePatchRect/VBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("2_8mgkr")
theme_override_constants/outline_size = 9
theme_override_font_sizes/font_size = 32
text = "Move
"
horizontal_alignment = 1

[node name="WASD" type="Label" parent="UI/Control/HowToPlayVbox/NinePatchRect/VBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("2_8mgkr")
theme_override_constants/outline_size = 9
theme_override_font_sizes/font_size = 32
text = "W,A,S,D"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI/Control/HowToPlayVbox/NinePatchRect/VBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("10_6gv6f")
expand_mode = 2

[node name="Dash" type="Label" parent="UI/Control/HowToPlayVbox/NinePatchRect/VBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("2_8mgkr")
theme_override_constants/outline_size = 9
theme_override_font_sizes/font_size = 32
text = "Dash"
horizontal_alignment = 1

[node name="SpaceOrShift" type="Label" parent="UI/Control/HowToPlayVbox/NinePatchRect/VBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("2_8mgkr")
theme_override_constants/outline_size = 9
theme_override_font_sizes/font_size = 32
text = "Space or Shift"
horizontal_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="UI/Control/HowToPlayVbox/NinePatchRect/VBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("11_kxr8b")
expand_mode = 2

[node name="Dash2" type="Label" parent="UI/Control/HowToPlayVbox/NinePatchRect/VBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("2_8mgkr")
theme_override_constants/outline_size = 9
theme_override_font_sizes/font_size = 32
text = "Restart Level"
horizontal_alignment = 1

[node name="SpaceOrShift2" type="Label" parent="UI/Control/HowToPlayVbox/NinePatchRect/VBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("2_8mgkr")
theme_override_constants/outline_size = 9
theme_override_font_sizes/font_size = 32
text = "Hold R"
horizontal_alignment = 1

[node name="TextureRect3" type="TextureRect" parent="UI/Control/HowToPlayVbox/NinePatchRect/VBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("6_2ubrd")
expand_mode = 2

[node name="Menu" type="Label" parent="UI/Control/HowToPlayVbox/NinePatchRect/VBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("2_8mgkr")
theme_override_constants/outline_size = 9
theme_override_font_sizes/font_size = 32
text = "Menu"
horizontal_alignment = 1

[node name="SpaceOrShift3" type="Label" parent="UI/Control/HowToPlayVbox/NinePatchRect/VBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("2_8mgkr")
theme_override_constants/outline_size = 9
theme_override_font_sizes/font_size = 32
text = "Esc"
horizontal_alignment = 1

[node name="TextureRect4" type="TextureRect" parent="UI/Control/HowToPlayVbox/NinePatchRect/VBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("13_j101b")
expand_mode = 2

[node name="Exclaimation" type="Sprite2D" parent="UI/Control/HowToPlayVbox/NinePatchRect/VBoxContainer"]
position = Vector2(440, 97)
scale = Vector2(3, 3)
texture = ExtResource("10_33iv8")

[node name="BackButton" type="TextureButton" parent="UI/Control/HowToPlayVbox/NinePatchRect/VBoxContainer"]
unique_name_in_owner = true
process_mode = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_j7y1s")
texture_pressed = ExtResource("4_kaefa")
texture_focused = ExtResource("12_thrs0")

[node name="Label" type="Label" parent="UI/Control/HowToPlayVbox/NinePatchRect/VBoxContainer/BackButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -8.0
offset_right = 20.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_8mgkr")
theme_override_constants/outline_size = 9
theme_override_font_sizes/font_size = 32
text = "Back"
horizontal_alignment = 1

[node name="QuailEgg" type="Sprite2D" parent="UI/Control/HowToPlayVbox/NinePatchRect/VBoxContainer"]
position = Vector2(508, 65)
scale = Vector2(3, 3)
texture = ExtResource("16_h2d2n")

[node name="QuailEgg2" type="Sprite2D" parent="UI/Control/HowToPlayVbox/NinePatchRect/VBoxContainer"]
position = Vector2(291, 65)
scale = Vector2(3, 3)
texture = ExtResource("16_h2d2n")

[node name="EndFlag" type="Sprite2D" parent="UI/Control/HowToPlayVbox/NinePatchRect/VBoxContainer"]
position = Vector2(396, 312)
scale = Vector2(2.85, 2.5)
texture = ExtResource("17_quso7")

[node name="GameOverCont" type="VBoxContainer" parent="UI"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.0
offset_top = -138.0
offset_right = 113.0
offset_bottom = -98.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayAgainButton" type="Button" parent="UI/GameOverCont"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("1_32fu0")
text = "Play Again?"

[node name="HBoxContainer" type="HBoxContainer" parent="UI/GameOverCont"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/GameOverCont/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_32fu0")
theme_override_font_sizes/font_size = 32
text = "Restart Press R or"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI/GameOverCont/HBoxContainer"]
layout_mode = 2
texture = ExtResource("6_2ubrd")
expand_mode = 2

[node name="GameOverText" type="Label" parent="UI/GameOverCont"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_32fu0")
theme_override_font_sizes/font_size = 32
text = "Game Over"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 85.0
one_shot = true

[connection signal="pressed" from="UI/Control/PauseVbox/ControlsButton" to="." method="_on_controls_button_pressed"]
[connection signal="button_down" from="UI/Control/PauseVbox/PauseQuitButton" to="." method="_on_pause_quit_button_button_down"]
[connection signal="pressed" from="UI/Control/HowToPlayVbox/NinePatchRect/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
