[gd_scene load_steps=4 format=3 uid="uid://cuv1tav8vdfe8"]

[ext_resource type="Texture2D" uid="uid://btbwvioymkj0g" path="res://assets/objects/Hedge.png" id="1_axgn1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3gahj"]
radius = 7.07107

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_05ic2"]
polygon = PackedVector2Array(0, -13, -6, -3, -9, 5, -6, 8, -1, 9, 5, 8, 9, 6, 6, -3)

[node name="Hedge" type="StaticBody2D"]
z_index = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_axgn1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_3gahj")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_05ic2")
occluder_light_mask = 9
