[gd_scene load_steps=2 format=3 uid="uid://d3iu6hu01h7s5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8qcsc"]

[node name="IceHazard" type="Area2D" groups=["ice"]]
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5.48, 5.04)
shape = SubResource("RectangleShape2D_8qcsc")
debug_color = Color(0.945098, 0, 0.596078, 0.419608)
