[gd_scene load_steps=21 format=3 uid="uid://k25s0le0yj4w"]

[ext_resource type="Shader" path="res://shaders/fire.gdshader" id="1_iyfui"]
[ext_resource type="Script" path="res://objects/fire.gd" id="2_e21g2"]
[ext_resource type="Texture2D" uid="uid://dtssbq32n3ntm" path="res://assets/environment/SolidRed.png" id="3_ng8u4"]
[ext_resource type="Shader" path="res://shaders/fire3.gdshader" id="4_6kfsh"]
[ext_resource type="Shader" path="res://shaders/fire2.gdshader" id="5_1jgp5"]
[ext_resource type="Texture2D" uid="uid://cwu28hy01qk5d" path="res://assets/environment/SolidRedWide.png" id="6_ygs2m"]
[ext_resource type="Texture2D" uid="uid://btd2mdak0vv07" path="res://effects/light.png" id="7_kojpe"]


[sub_resource type="FastNoiseLite" id="FastNoiseLite_1os4m"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jdlf2"]
width = 640
height = 360
seamless = true
noise = SubResource("FastNoiseLite_1os4m")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hvuuy"]
shader = ExtResource("1_iyfui")
shader_parameter/yoffset = 0.5
shader_parameter/animation_speed = 0.5
shader_parameter/flame_color = Color(0.92549, 0.152941, 0.247059, 1)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_jdlf2")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_j87io"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gxq5c"]
width = 8000
noise = SubResource("FastNoiseLite_j87io")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o003b"]
shader = ExtResource("4_6kfsh")
shader_parameter/yoffset = 0.5
shader_parameter/animation_speed = 0.5
shader_parameter/flame_color = Color(0.909804, 0.823529, 0.509804, 1)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_gxq5c")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_p3b4j"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_o88iv"]
width = 8000
seamless = true
noise = SubResource("FastNoiseLite_p3b4j")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r1hpv"]
shader = ExtResource("5_1jgp5")
shader_parameter/yoffset = 0.5
shader_parameter/animation_speed = 0.5
shader_parameter/flame_color = Color(0.952941, 0.658824, 0.2, 1)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_o88iv")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1ruts"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ynenp"]
width = 8000
noise = SubResource("FastNoiseLite_1ruts")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tqo6m"]
shader = ExtResource("1_iyfui")
shader_parameter/yoffset = 0.4
shader_parameter/animation_speed = 0.9
shader_parameter/flame_color = Color(0.92549, 0.203922, 0.247059, 1)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_ynenp")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v48mc"]
radius = 29.0
height = 3278.0

[node name="Fire" type="Area2D" groups=["fire"]]
material = SubResource("ShaderMaterial_hvuuy")
position = Vector2(-49, 8)
script = ExtResource("2_e21g2")

[node name="Tan" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_o003b")
position = Vector2(-2, 0)
rotation = 1.5708
scale = Vector2(1, 2)
texture = ExtResource("6_ygs2m")

[node name="Orange" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_r1hpv")
position = Vector2(-4, -615)
rotation = 1.5708
scale = Vector2(1, 2)
texture = ExtResource("6_ygs2m")

[node name="Red" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_tqo6m")
position = Vector2(-12, -121)
rotation = 1.5708
scale = Vector2(1, 2.16543)
texture = ExtResource("6_ygs2m")

[node name="Block" type="Sprite2D" parent="."]
position = Vector2(-850, -144)
scale = Vector2(100, 115)
texture = ExtResource("3_ng8u4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-318, -7)
scale = Vector2(9.24, 1)
shape = SubResource("CapsuleShape2D_v48mc")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(9, -128)
color = Color(0.92549, 0.152941, 0.247059, 1)
energy = 2.22
texture = ExtResource("7_kojpe")
texture_scale = 2.0
